digraph NICS_information_architecture {

  subgraph cluster_roles {
    color=lightgray;
    node [shape=rectangle,color=white, penwidth=2];
    Read_only_user, 
    NICS_user, 
    GIS_user, 
    Admin, 
    Super_user;
    label = "Roles";
  }

  subgraph user_actions_developed {
    style=filled;
    color=lightgrey;
    node [shape=rectangle,style=outlined,penwidth = 2,color=green];
    drag_map, 
    edit_job_description, 
    measure_distance, 
    print_map, 
    rotate_feature,
    select_language, 
    send_feedback, 
    view_organization, 
    view_username
  }
  
  subgraph user_actions_partially_developed {
    style=filled;
    color=lightgrey;
    node [shape=rectangle,style=outlined,penwidth = 2,color=yellow];
    change_user_role, 
    crud_feature, 
    crud_feature_attribute, 
    crud_incident_type, 
    crud_organization,
    crud_translation, 
    crud_user, 
    edit_comment, 
    import_layer,
    measure_area,
    reset_password, 
    search_location, 
    search_incident, 
    select_feature,
    select_user_role, 
    upload_photo,
    zoom_in_out
  }
  
  subgraph user_actions_non_developed {
    style=filled;
    color=lightgrey;
    node [shape=rectangle,style=outlined,penwidth = 2,color=pink];
    add_layer_to_room,
    allow_users_move_map,
    archive_incident, 
    change_opacity, 
    copy_paste, 
    crud_alert, 
    crud_announcement, 
    cru_incident, 
    crud_live_stream, 
    crud_region, 
    cru_room, 
    crud_report, 
    crud_symbology, 
    download_document, 
    edit_color, 
    edit_comment, 
    edit_description, 
    edit_hazard_label, 
    edit_hazard_type, 
    edit_radius, 
    edit_first_name, 
    edit_label, 
    edit_last_name, 
    edit_job_title, 
    edit_rank, 
    enable_disable_incident_type, 
    enable_disable_organization,
    enable_disable_report, 
    enable_disable_user,
    escalate_incident,
    export_room, 
    invite_to_chat,
    mark_as_hazard, 
    measure_area, 
    move_other_users_position, 
    receive_alert, 
    receive_announcement, 
    receive_message,
    receive_notification, 
    reset_password, 
    search_organization, 
    secure_room,
    send_announcement, 
    send_message, 
    share_workspace, 
    undo_redo, 
    update_document,
    upload_document,
    zoom_box
  }
  
  subgraph developed {
    style=filled;
    color=lightgrey;
    node [shape=oval,style=filled,color=green];
    Basemap,
    Census,
    Map, 
    Language, 
    Layer,
    Layer_feature,
    Legend, 
    Line, 
    Login, 
    Polygon, 
    Selected_area, 
    Shape,
    User,
    User_profile
  }
  
  subgraph partially_developed {
    style=filled;
    color=lightgrey;
    node [shape=oval,style=filled,color=yellow];
    Feature_attribute, 
    Feature_timeline, 
    Map_navigation,
    Registration, 
    Tracking,
    Translation,  
    User_layer,
    Workspace,
    Draw_tools
  }
 
  subgraph not_developed {
    style=filled;
    color=lightgrey;
    node [shape=oval,style=filled,color=pink];
    Active_user, 
    Alert, 
    Announcement, 
    Chat, 
    Circle, 
    Dashed,
    Document, 
    Fire_line, 
    Freehand,
    Common_chat,
    Group_chat, 
    Hexagon, 
    Incident, 
    Incident_region
    Incident_type,
    Label, 
    Live_stream,
    Medium,
    Notification,
    One_on_one_chat, 
    Organization,
    Parent_organization, 
    Region, 
    Report,
    Room, 
    Search_cone, 
    Square, 
    Symbology, 
    Thick,
    Thin,
    Triangle,
    Weather
  }
      
  subgraph Admin {
    edge [color = gray, penwidth = 1, weight = 10];
    Admin [color = gray];
    Admin -> Registration
    Active_user -> invite_to_chat
    Login -> Organization 
    Alert -> crud_alert
    Alert -> receive_alert
    Announcement -> crud_announcement
    Announcement -> send_announcement
    Announcement -> receive_announcement
    Chat -> Common_chat
    Chat -> Group_chat
    Chat -> One_on_one_chat
    Chat -> send_message
    Chat -> receive_message
    Chat -> Notification
    crud_feature -> undo_redo
    crud_feature -> copy_paste
    crud_feature -> Draw_tools
    crud_feature_attribute -> edit_label
    crud_feature_attribute -> edit_description
    crud_feature_attribute -> upload_photo
    crud_feature_attribute -> edit_comment
    crud_feature_attribute -> edit_color
    crud_feature_attribute -> change_opacity
    crud_feature_attribute -> mark_as_hazard
    cru_incident -> enable_disable_organization
    Document -> upload_document
    Document ->update_document
    Document -> download_document
    Draw_tools -> Shape
    Draw_tools -> Line
    Draw_tools -> Fire_line
    Draw_tools -> Label
    Draw_tools -> Symbology
    Draw_tools -> Search_cone
    escalate_incident -> Parent_organization
    enable_disable_incident_type -> Organization
    enable_disable_report -> Organization
    Feature_attribute -> crud_feature_attribute
    Fire_line -> Freehand
    Incident -> Room
    Incident -> Layer
    Incident -> Live_stream
    Incident -> Alert
    Incident -> Announcement
    Incident -> Report
    Incident -> Document
    Incident -> search_incident
    Incident -> cru_incident
    Incident -> escalate_incident
    Incident -> archive_incident
    Incident -> Incident_type
    Incident -> Incident_region
    Incident_type -> enable_disable_incident_type
    invite_to_chat -> Notification
    Layer -> Legend
    Layer -> Tracking
    Layer -> Weather
    Layer -> Selected_area
    Layer -> User_layer
    Layer -> Layer_feature
    Layer -> Basemap
    Layer -> import_layer
    Layer -> add_layer_to_room
    Layer_feature -> crud_feature
    Layer_feature -> select_feature
    Layer_feature -> rotate_feature
    Layer_feature -> Feature_timeline
    Layer_feature -> Feature_attribute
    Line -> Thick
    Line -> Medium
    Line -> Thin
    Line -> Dashed
    Line -> Freehand
    Live_stream -> crud_live_stream
    Map -> print_map
    Map -> Map_navigation
    Map -> Layer
    Map_navigation -> search_location
    Map_navigation -> zoom_box
    Map_navigation -> zoom_in_out
    Map_navigation -> drag_map
    Map_navigation -> move_other_users_position
    Map_navigation -> allow_users_move_map
    Map_navigation -> measure_area
    Map_navigation -> measure_distance
    mark_as_hazard -> edit_hazard_label
    mark_as_hazard -> edit_hazard_type
    mark_as_hazard -> edit_radius
    Notification -> receive_notification
    Organization -> Incident
    Organization -> Layer
    Organization -> Document
    Organization -> send_feedback
    Organization -> Map
    Parent_organization -> Organization
    Polygon -> Freehand
    receive_notification -> Chat
    Registration -> Login
    Registration -> reset_password
    Report -> crud_report
    Report -> enable_disable_report
    Room -> cru_room
    Room -> secure_room
    Room -> export_room
    Room -> User
    Room -> Layer
    Room -> Chat
    Room -> Map
    Room -> Active_user
    Room -> Document
    secure_room -> change_user_role
    select_language -> Language
    Selected_area -> Weather
    Selected_area -> Census
    Shape -> Polygon
    Shape -> Circle
    Shape -> Triangle
    Shape -> Square
    Shape -> Hexagon
    User -> enable_disable_user
    User -> User_profile
    User -> Active_user
    User_layer -> Map
    User_layer -> Workspace
    User_profile -> view_username
    User_profile -> edit_first_name
    User_profile -> edit_last_name
    User_profile -> view_organization
    User_profile -> edit_job_title
    User_profile -> edit_rank
    User_profile -> edit_job_description
    User_profile -> select_language
    User_profile -> select_user_role
    Workspace -> share_workspace
  }

  subgraph GIS_user {
    edge [color = darkgreen, penwidth = 1, weight = 10];
    GIS_user [color = darkgreen];
    GIS_user -> Registration
    Active_user -> invite_to_chat
    Login -> Organization 
    Alert -> crud_alert
    Alert -> receive_alert
    Announcement -> receive_announcement
    Chat -> Common_chat
    Chat -> Group_chat
    Chat -> One_on_one_chat
    Chat -> send_message
    Chat -> receive_message
    Chat -> Notification
    crud_feature -> Draw_tools
    crud_feature -> undo_redo
    crud_feature -> copy_paste
    crud_feature_attribute -> edit_label
    crud_feature_attribute -> edit_description
    crud_feature_attribute -> upload_photo
    crud_feature_attribute -> edit_comment
    crud_feature_attribute -> edit_color
    crud_feature_attribute -> change_opacity
    crud_feature_attribute -> mark_as_hazard
    cru_incident -> enable_disable_organization
    Document -> upload_document
    Document ->update_document
    Document -> download_document
    Draw_tools -> Shape
    Draw_tools -> Line
    Draw_tools -> Fire_line
    Draw_tools -> Label
    Draw_tools -> Symbology
    Draw_tools -> Search_cone
    escalate_incident -> Parent_organization
    Feature_attribute -> crud_feature_attribute
    Fire_line -> Freehand
    Incident -> Room
    Incident -> Layer
    Incident -> Live_stream
    Incident -> Alert
    Incident -> Announcement
    Incident -> Report
    Incident -> Document
    Incident -> search_incident
    Incident -> cru_incident
    Incident -> escalate_incident
    Incident -> archive_incident
    Incident -> Incident_type
    Incident -> Incident_region
    invite_to_chat -> Notification
    Layer -> Legend
    Layer -> Tracking
    Layer -> Weather
    Layer -> Selected_area
    Layer -> User_layer
    Layer -> Layer_feature
    Layer -> Basemap
    Layer -> import_layer
    Layer -> add_layer_to_room
    Layer_feature -> crud_feature
    Layer_feature -> select_feature
    Layer_feature -> rotate_feature
    Layer_feature -> Feature_timeline
    Layer_feature -> Feature_attribute
    Line -> Thick
    Line -> Medium
    Line -> Thin
    Line -> Dashed
    Line -> Freehand
    Live_stream -> crud_live_stream
    Map -> print_map
    Map -> Map_navigation
    Map -> Layer
    Map_navigation -> search_location
    Map_navigation -> zoom_box
    Map_navigation -> zoom_in_out
    Map_navigation -> drag_map
    Map_navigation -> move_other_users_position
    Map_navigation -> allow_users_move_map
    Map_navigation -> measure_area
    Map_navigation -> measure_distance
    mark_as_hazard -> edit_hazard_label
    mark_as_hazard -> edit_hazard_type
    mark_as_hazard -> edit_radius
    Notification -> receive_notification
    Organization -> Incident
    Organization -> Layer
    Organization -> Document
    Organization -> send_feedback
    Organization -> Map
    Parent_organization -> Organization
    Polygon -> Freehand
    receive_notification -> Chat
    Registration -> Login
    Registration -> reset_password
    Report -> crud_report
    Room -> cru_room
    Room -> secure_room
    Room -> export_room
    Room -> User
    Room -> Layer
    Room -> Chat
    Room -> Map
    Room -> Active_user
    Room -> Document
    secure_room -> change_user_role
    select_language -> Language
    Selected_area -> Weather
    Selected_area -> Census
    Shape -> Polygon
    Shape -> Circle
    Shape -> Triangle
    Shape -> Square
    Shape -> Hexagon
    User -> enable_disable_user
    User -> User_profile
    User -> Active_user
    User_layer -> Map
    User_layer -> Workspace
    User_profile -> view_username
    User_profile -> edit_first_name
    User_profile -> edit_last_name
    User_profile -> view_organization
    User_profile -> edit_job_title
    User_profile -> edit_rank
    User_profile -> edit_job_description
    User_profile -> select_language
    User_profile -> select_user_role
    Workspace -> share_workspace
  }
  
    subgraph NICS_user {
    edge [color = blue, penwidth = 1, weight = 10];
    NICS_user [color = blue];
    NICS_user -> Registration
    Active_user -> invite_to_chat
    Login -> Organization 
    Alert -> crud_alert
    Alert -> receive_alert
    Announcement -> receive_announcement
    Chat -> Common_chat
    Chat -> Group_chat
    Chat -> One_on_one_chat
    Chat -> send_message
    Chat -> receive_message
    Chat -> Notification
    crud_feature -> undo_redo
    crud_feature -> copy_paste
    crud_feature -> Draw_tools
    crud_feature_attribute -> edit_label
    crud_feature_attribute -> edit_description
    crud_feature_attribute -> upload_photo
    crud_feature_attribute -> edit_comment
    crud_feature_attribute -> edit_color
    crud_feature_attribute -> change_opacity
    crud_feature_attribute -> mark_as_hazard
    cru_incident -> enable_disable_organization
    Document -> upload_document
    Document ->update_document
    Document -> download_document
    Draw_tools -> Shape
    Draw_tools -> Line
    Draw_tools -> Fire_line
    Draw_tools -> Label
    Draw_tools -> Symbology
    Draw_tools -> Search_cone
    escalate_incident -> Parent_organization
    Feature_attribute -> crud_feature_attribute
    Fire_line -> Freehand
    Incident -> Room
    Incident -> Layer
    Incident -> Live_stream
    Incident -> Alert
    Incident -> Announcement
    Incident -> Report
    Incident -> Document
    Incident -> search_incident
    Incident -> cru_incident
    Incident -> escalate_incident
    Incident -> archive_incident
    Incident -> Incident_type
    Incident -> Incident_region
    invite_to_chat -> Notification
    Layer -> Legend
    Layer -> Tracking
    Layer -> Weather
    Layer -> Selected_area
    Layer -> User_layer
    Layer -> Layer_feature
    Layer -> Basemap
    Layer -> add_layer_to_room
    Layer_feature -> crud_feature
    Layer_feature -> select_feature
    Layer_feature -> rotate_feature
    Layer_feature -> Feature_timeline
    Layer_feature -> Feature_attribute
    Line -> Thick
    Line -> Medium
    Line -> Thin
    Line -> Dashed
    Line -> Freehand
    Live_stream -> crud_live_stream
    Map -> print_map
    Map -> Map_navigation
    Map -> Layer
    Map_navigation -> search_location
    Map_navigation -> zoom_box
    Map_navigation -> zoom_in_out
    Map_navigation -> drag_map
    Map_navigation -> move_other_users_position
    Map_navigation -> allow_users_move_map
    Map_navigation -> measure_area
    Map_navigation -> measure_distance
    mark_as_hazard -> edit_hazard_label
    mark_as_hazard -> edit_hazard_type
    mark_as_hazard -> edit_radius
    Notification -> receive_notification
    Organization -> Incident
    Organization -> Layer
    Organization -> Document
    Organization -> send_feedback
    Organization -> Map
    Parent_organization -> Organization
    Polygon -> Freehand
    receive_notification -> Chat
    Registration -> Login
    Registration -> reset_password
    Report -> crud_report
    Room -> cru_room
    Room -> secure_room
    Room -> export_room
    Room -> User
    Room -> Layer
    Room -> Chat
    Room -> Map
    Room -> Active_user
    Room -> Document
    secure_room -> change_user_role
    select_language -> Language
    Selected_area -> Weather
    Selected_area -> Census
    Shape -> Polygon
    Shape -> Circle
    Shape -> Triangle
    Shape -> Square
    Shape -> Hexagon
    User -> enable_disable_user
    User -> User_profile
    User -> Active_user
    User_layer -> Map
    User_layer -> Workspace
    User_profile -> view_username
    User_profile -> edit_first_name
    User_profile -> edit_last_name
    User_profile -> view_organization
    User_profile -> edit_job_title
    User_profile -> edit_rank
    User_profile -> edit_job_description
    User_profile -> select_language
    User_profile -> select_user_role
    Workspace -> share_workspace
  }
          
    subgraph read_only_user {
    edge [color = red, penwidth = 1, weight = 10];
    Read_only_user [color = red];
    Read_only_user -> Registration
    Alert -> receive_alert
    Announcement -> receive_announcement
    Document -> upload_document
    Document -> download_document
    Chat -> receive_message
    Incident -> Room
    Incident -> Layer
    Incident -> Live_stream
    Incident -> Alert
    Incident -> Announcement
    Incident -> Report
    Incident -> Document
    Incident -> search_incident
    Layer -> Basemap
    Layer -> Legend
    Layer -> Selected_area
    Layer -> Tracking
    Layer -> User
    Layer -> User_layer
    Layer -> Weather
    Layer_feature -> Feature_timeline
    Layer_feature -> select_feature
    Layer_feature -> Search_cone
    Live_stream -> crud_live_stream
    Layer_feature -> Feature_attribute
    Login -> Organization
    Map -> print_map
    Map -> Map_navigation
    Map -> Layer
    Map_navigation -> search_location
    Map_navigation -> zoom_box
    Map_navigation -> zoom_in_out
    Map_navigation -> drag_map
    Map_navigation -> allow_users_move_map
    Organization -> Map
    Organization -> Incident
    Organization -> Layer
    Organization -> Document
    Organization -> send_feedback
    Registration -> Login
    Registration -> reset_password
    Report -> crud_report
    Room -> cru_room
    Room -> export_room
    Room -> Layer
    Room -> Chat
    Room -> Map
    Room -> Active_user
    Room -> Document
    select_language -> Language
    Selected_area -> Weather
    Selected_area -> Census
    User -> User_profile
    User -> Active_user
    User_profile -> view_username
    User_profile -> edit_first_name
    User_profile -> edit_last_name
    User_profile -> view_organization
    User_profile -> edit_job_title
    User_profile -> edit_rank
    User_profile -> edit_job_description
    User_profile -> select_language
  }
  
  subgraph Super_user {
    edge [penwidth = 1, weight = 10];
    Super_user [color = darkgray];
    Super_user -> reset_password
    Super_user -> Login
    crud_region -> Incident_region
    crud_translation -> Language
    Incident_type -> crud_incident_type
    Login -> Organization
    Login -> User
    Login -> Symbology
    Login -> Incident_type
    Login -> Region 
    Login -> Translation
    Organization -> User
    Organization -> crud_organization
    Organization -> search_organization
    Region -> crud_region
    Registration -> reset_password
    Symbology -> crud_symbology
    Translation -> crud_translation
    User -> crud_user
    User -> change_user_role
  }
}
