digraph NICS_information_architecture {
    
subgraph cluster_Legend {
    color=gray;
    Developed_action [shape = rectangle, color=green]
    Partially_developed_action [shape = rectangle, color=yellow]
    Not_developed_action [shape = rectangle, color=pink]
    Developed_entity [style = filled, color=green]
    Partially_developed_entity [style = filled, color=yellow]
    Not_developed_entity [style = filled, color=pink]
    label = "Legend"
}

  subgraph cluster_roles {
    color=gray;
    node [shape=rectangle,color=white, penwidth=2];
    Read_only_user, 
    NICS_user, 
    GIS_user, 
    Admin, 
    Super_user,
    Mobile_user;
    label = "Roles";
  }

  subgraph user_actions_developed {
    style=filled;
    color=lightgrey;
    node [shape=rectangle,style=outlined,penwidth = 2,color=green];
    drag_map, 
    edit_job_description, 
    measure_distance, 
    print_map, 
    rotate_feature,
    select_language, 
    send_feedback, 
    view_organization, 
    view_username,
    login
  }
  
  subgraph user_actions_partially_developed {
    style=filled;
    color=lightgrey;
    node [shape=rectangle,style=outlined,penwidth = 2,color=yellow];
    change_user_role, 
    crud_feature, 
    crud_feature_attribute, 
    crud_incident_type, 
    crud_organization,
    crud_language, 
    crud_user, 
    edit_comment, 
    import_layer,
    measure_area,
    reset_password, 
    search_location, 
    search_incident, 
    select_feature,
    select_user_role, 
    upload_photo,
    zoom_in_out,
    registration
  }
  
  subgraph user_actions_not_developed {
    style=filled;
    color=lightgrey;
    node [shape=rectangle,style=outlined,penwidth = 2,color=pink];
    add_layer_to_room,
    add_server,
    allow_users_move_map,
    archive_incident, 
    change_opacity, 
    copy_paste, 
    create_message,
    crud_alert, 
    crud_announcement, 
    cru_incident, 
    crud_live_stream, 
    crud_region, 
    cru_room, 
    crud_report, 
    crud_symbology, 
    crud_uxo_report,
    download_document, 
    edit_color, 
    edit_comment, 
    edit_description, 
    edit_hazard_label, 
    edit_hazard_type, 
    edit_radius, 
    edit_first_name, 
    edit_label, 
    edit_last_name, 
    edit_job_title, 
    edit_rank, 
    enable_disable_incident_type, 
    enable_disable_organization,
    enable_disable_report, 
    enable_disable_tracking,
    enable_disable_user,
    escalate_incident,
    export_room, 
    invite_to_chat,
    manage_report,
    mark_as_hazard, 
    measure_area, 
    move_other_users_position, 
    receive_alert, 
    receive_announcement, 
    receive_message,
    receive_notification, 
    receive_warning,
    reset_password, 
    search_organization, 
    secure_room,
    send_announcement, 
    send_message, 
    select_server,
    share_workspace, 
    switch_organization,
    undo_redo, 
    update_document,
    upload_document,
    zoom_box
  }
  
  subgraph developed {
    style=filled;
    color=lightgrey;
    node [shape=oval,style=filled,color=green];
    Basemap,
    Census,
    Map, 
    Language, 
    Layer,
    Legend, 
    Selected_area, 
    User
  }
  
  subgraph partially_developed {
    style=filled;
    color=lightgrey;
    node [shape=oval,style=filled,color=yellow];
    Feature_attribute, 
    Feature_timeline, 
    Help,
    Layer_feature,
    Line, 
    Map_navigation,
    Polygon, 
    Shape,
    Tracking,
    User_layer,
    User_profile
    Private_workspace
  }
 
  subgraph not_developed {
    style=filled;
    color=lightgrey;
    node [shape=oval,style=filled,color=pink];
    Alert, 
    Announcement, 
    Chat, 
    Chat_messages_report,
    Circle, 
    Country_workspace,
    Dashed,
    Document, 
    EOD_report,
    Fire_line, 
    Freehand,
    Common_chat,
    General_messages_report,
    Group_chat, 
    Hexagon, 
    Incident, 
    Incident_region
    Incident_type,
    Label, 
    Large_label,
    Live_stream,
    Medium,
    Medium_label,
    Notification,
    One_on_one_chat, 
    Organization,
    Other_reports,
    Parent_organization, 
    Report,
    Room, 
    Search_cone, 
    Server,
    Settings,
    Small_label,
    Square, 
    Symbology, 
    Thick,
    Thin,
    Triangle,
    UXO_report,
    Weather
  }

  subgraph Super_user {
    edge [penwidth = 1, weight = 10];
    Super_user [color = darkgray];
    Super_user -> Country_workspace
    Alert -> crud_alert
    Alert -> receive_alert
    Announcement -> crud_announcement
    Announcement -> send_announcement
    Announcement -> receive_announcement
    Chat -> Common_chat
    Chat -> Group_chat
    Chat -> One_on_one_chat
    Chat -> send_message
    Chat -> receive_message
    Country_workspace -> Announcement
    Country_workspace -> registration
    Country_workspace -> login
    Country_workspace -> send_feedback
    Country_workspace -> Help
    Country_workspace -> reset_password
    Country_workspace -> Organization
    create_message -> upload_photo
    crud_feature -> undo_redo
    crud_feature -> copy_paste
    crud_feature -> Feature_timeline
    crud_feature_attribute -> edit_label
    crud_feature_attribute -> edit_description
    crud_feature_attribute -> upload_photo
    crud_feature_attribute -> edit_comment
    crud_feature_attribute -> edit_color
    crud_feature_attribute -> change_opacity
    crud_feature_attribute -> mark_as_hazard
    cru_incident -> enable_disable_organization
    Document -> upload_document
    Document ->update_document
    Document -> download_document
    Layer_feature -> Shape
    Layer_feature -> Line
    Layer_feature -> Fire_line
    Layer_feature -> Label
    Layer_feature -> Symbology
    Layer_feature -> Search_cone
    escalate_incident -> Parent_organization
    enable_disable_incident_type -> Organization
    enable_disable_report -> Organization
    Feature_attribute -> crud_feature_attribute
    Fire_line -> Freehand
    Incident -> Room
    Incident -> Layer
    Incident -> Live_stream
    Incident -> Alert
    Incident -> Report
    Incident -> Document
    Incident -> search_incident
    Incident -> cru_incident
    Incident -> escalate_incident
    Incident -> archive_incident
    Incident -> Incident_type
    Incident -> Incident_region
    Incident -> User
    Incident_region -> crud_region
    Incident_type -> crud_incident_type
    Incident_type -> enable_disable_incident_type
    invite_to_chat -> Notification
    General_messages_report -> create_message
    Label -> Small_label
    Label -> Medium_label
    Label -> Large_label
    Language -> crud_language
    Language -> select_language
    Layer -> Legend
    Layer -> Tracking
    Layer -> Weather
    Layer -> Selected_area
    Layer -> User_layer
    Layer -> Layer_feature
    Layer -> Basemap
    Layer -> import_layer
    Layer -> add_layer_to_room
    Layer_feature -> crud_feature
    Layer_feature -> select_feature
    Layer_feature -> rotate_feature
    Layer_feature -> Feature_attribute
    Line -> Thick
    Line -> Medium
    Line -> Thin
    Line -> Dashed
    Line -> Freehand
    Live_stream -> crud_live_stream
    Map -> print_map
    Map -> Map_navigation
    Map -> Layer
    Map_navigation -> search_location
    Map_navigation -> zoom_box
    Map_navigation -> zoom_in_out
    Map_navigation -> drag_map
    Map_navigation -> move_other_users_position
    Map_navigation -> allow_users_move_map
    Map_navigation -> measure_area
    Map_navigation -> measure_distance
    mark_as_hazard -> edit_hazard_label
    mark_as_hazard -> edit_hazard_type
    mark_as_hazard -> edit_radius
    Notification -> receive_notification
    Organization -> Incident
    Organization -> Layer
    Organization -> Live_stream
    Organization -> Document
    Organization -> Map
    Organization -> switch_organization
    Organization -> User
    Organization -> crud_organization
    Organization -> search_organization
    Other_reports -> crud_report
    Other_reports -> manage_report
    Parent_organization -> Organization
    Polygon -> Freehand
    receive_notification -> Chat
    Incident_region -> crud_region
    Report -> enable_disable_report
    Report -> General_messages_report
    Report -> Chat_messages_report
    Report -> EOD_report
    Report -> Other_reports
    Room -> cru_room
    Room -> secure_room
    Room -> export_room
    Room -> User
    Room -> Layer
    Room -> Chat
    Room -> Map
    Room -> Document
    Room -> Feature_timeline
    secure_room -> change_user_role
    Selected_area -> Weather
    Selected_area -> Census
    Shape -> Polygon
    Shape -> Circle
    Shape -> Triangle
    Shape -> Square
    Shape -> Hexagon
    Symbology -> crud_symbology
    User -> crud_user
    User -> change_user_role
    User -> enable_disable_user
    User -> User_profile
    User -> invite_to_chat
    User_layer -> Map
    User_layer -> Private_workspace
    User_layer -> crud_feature
    User_profile -> view_username
    User_profile -> edit_first_name
    User_profile -> edit_last_name
    User_profile -> view_organization
    User_profile -> edit_job_title
    User_profile -> edit_rank
    User_profile -> edit_job_description
    User_profile -> select_user_role
    User_profile -> Language
    UXO_report
    Private_workspace -> share_workspace
  }
  
  subgraph Admin {
    edge [color = gray, penwidth = 1, weight = 10];
    Admin [color = gray];
    Admin -> Country_workspace
    Alert -> crud_alert
    Alert -> receive_alert
    Announcement -> crud_announcement
    Announcement -> send_announcement
    Announcement -> receive_announcement
    Chat -> Common_chat
    Chat -> Group_chat
    Chat -> One_on_one_chat
    Chat -> send_message
    Chat -> receive_message
    Country_workspace -> Announcement
    Country_workspace -> registration
    Country_workspace -> login
    Country_workspace -> send_feedback
    Country_workspace -> Help
    Country_workspace -> reset_password
    Country_workspace -> Organization
    crud_feature -> undo_redo
    crud_feature -> copy_paste
    crud_feature -> Feature_timeline
    crud_feature_attribute -> edit_label
    crud_feature_attribute -> edit_description
    crud_feature_attribute -> upload_photo
    crud_feature_attribute -> edit_comment
    crud_feature_attribute -> edit_color
    crud_feature_attribute -> change_opacity
    crud_feature_attribute -> mark_as_hazard
    cru_incident -> enable_disable_organization
    Document -> upload_document
    Document ->update_document
    Document -> download_document
    Layer_feature -> Shape
    Layer_feature -> Line
    Layer_feature -> Fire_line
    Layer_feature -> Label
    Layer_feature -> Symbology
    Layer_feature -> Search_cone
    escalate_incident -> Parent_organization
    enable_disable_incident_type -> Organization
    enable_disable_report -> Organization
    Feature_attribute -> crud_feature_attribute
    Fire_line -> Freehand
    Incident -> Room
    Incident -> Layer
    Incident -> Live_stream
    Incident -> Alert
    Incident -> Report
    Incident -> Document
    Incident -> search_incident
    Incident -> cru_incident
    Incident -> escalate_incident
    Incident -> archive_incident
    Incident -> Incident_type
    Incident -> Incident_region
    Incident -> User
    Incident_type -> enable_disable_incident_type
    invite_to_chat -> Notification
    Label -> Small_label
    Label -> Medium_label
    Label -> Large_label
    Language -> select_language
    Layer -> Legend
    Layer -> Tracking
    Layer -> Weather
    Layer -> Selected_area
    Layer -> User_layer
    Layer -> Layer_feature
    Layer -> Basemap
    Layer -> import_layer
    Layer -> add_layer_to_room
    Layer_feature -> crud_feature
    Layer_feature -> select_feature
    Layer_feature -> rotate_feature
    Layer_feature -> Feature_attribute
    Line -> Thick
    Line -> Medium
    Line -> Thin
    Line -> Dashed
    Line -> Freehand
    Live_stream -> crud_live_stream
    Map -> print_map
    Map -> Map_navigation
    Map -> Layer
    Map_navigation -> search_location
    Map_navigation -> zoom_box
    Map_navigation -> zoom_in_out
    Map_navigation -> drag_map
    Map_navigation -> move_other_users_position
    Map_navigation -> allow_users_move_map
    Map_navigation -> measure_area
    Map_navigation -> measure_distance
    mark_as_hazard -> edit_hazard_label
    mark_as_hazard -> edit_hazard_type
    mark_as_hazard -> edit_radius
    Notification -> receive_notification
    Organization -> Incident
    Organization -> Layer
    Organization -> Live_stream
    Organization -> Document
    Organization -> Map
    Organization -> switch_organization
    Organization -> User
    Other_reports -> crud_report
    Parent_organization -> Organization
    Polygon -> Freehand
    receive_notification -> Chat
    Report -> enable_disable_report
    Report -> General_messages_report
    Report -> Chat_messages_report
    Report -> EOD_report
    Report -> Other_reports
    Room -> cru_room
    Room -> secure_room
    Room -> export_room
    Room -> User
    Room -> Layer
    Room -> Chat
    Room -> Map
    Room -> Document
    Room -> Feature_timeline
    secure_room -> change_user_role
    Selected_area -> Weather
    Selected_area -> Census
    Shape -> Polygon
    Shape -> Circle
    Shape -> Triangle
    Shape -> Square
    Shape -> Hexagon
    User -> enable_disable_user
    User -> User_profile
    User -> invite_to_chat
    User_layer -> Map
    User_layer -> Private_workspace
    User_layer -> crud_feature
    User_profile -> view_username
    User_profile -> edit_first_name
    User_profile -> edit_last_name
    User_profile -> view_organization
    User_profile -> edit_job_title
    User_profile -> edit_rank
    User_profile -> edit_job_description
    User_profile -> select_user_role
    User_profile -> Language
    Private_workspace -> share_workspace
  }

  subgraph GIS_user {
    edge [color = darkgreen, penwidth = 1, weight = 10];
    GIS_user [color = darkgreen];
    GIS_user -> Country_workspace
    Alert -> crud_alert
    Alert -> receive_alert
    Announcement -> receive_announcement
    Chat -> Common_chat
    Chat -> Group_chat
    Chat -> One_on_one_chat
    Chat -> send_message
    Chat -> receive_message
    Country_workspace -> Announcement
    Country_workspace -> registration
    Country_workspace -> login
    Country_workspace -> send_feedback
    Country_workspace -> Help
    Country_workspace -> reset_password
    Country_workspace -> Organization
    crud_feature -> undo_redo
    crud_feature -> copy_paste
    crud_feature -> Feature_timeline
    crud_feature_attribute -> edit_label
    crud_feature_attribute -> edit_description
    crud_feature_attribute -> upload_photo
    crud_feature_attribute -> edit_comment
    crud_feature_attribute -> edit_color
    crud_feature_attribute -> change_opacity
    crud_feature_attribute -> mark_as_hazard
    cru_incident -> enable_disable_organization
    Document -> upload_document
    Document ->update_document
    Document -> download_document
    Layer_feature -> Shape
    Layer_feature -> Line
    Layer_feature -> Fire_line
    Layer_feature -> Label
    Layer_feature -> Symbology
    Layer_feature -> Search_cone
    escalate_incident -> Parent_organization
    Feature_attribute -> crud_feature_attribute
    Fire_line -> Freehand
    Incident -> Room
    Incident -> Layer
    Incident -> Live_stream
    Incident -> Alert
    Incident -> Report
    Incident -> Document
    Incident -> search_incident
    Incident -> cru_incident
    Incident -> escalate_incident
    Incident -> archive_incident
    Incident -> Incident_type
    Incident -> Incident_region
    Incident -> User
    invite_to_chat -> Notification
    Label -> Small_label
    Label -> Medium_label
    Label -> Large_label
    Language -> select_language
    Layer -> Legend
    Layer -> Tracking
    Layer -> Weather
    Layer -> Selected_area
    Layer -> User_layer
    Layer -> Layer_feature
    Layer -> Basemap
    Layer -> import_layer
    Layer -> add_layer_to_room
    Layer_feature -> crud_feature
    Layer_feature -> select_feature
    Layer_feature -> rotate_feature
    Layer_feature -> Feature_attribute
    Line -> Thick
    Line -> Medium
    Line -> Thin
    Line -> Dashed
    Line -> Freehand
    Live_stream -> crud_live_stream
    Map -> print_map
    Map -> Map_navigation
    Map -> Layer
    Map_navigation -> search_location
    Map_navigation -> zoom_box
    Map_navigation -> zoom_in_out
    Map_navigation -> drag_map
    Map_navigation -> move_other_users_position
    Map_navigation -> allow_users_move_map
    Map_navigation -> measure_area
    Map_navigation -> measure_distance
    mark_as_hazard -> edit_hazard_label
    mark_as_hazard -> edit_hazard_type
    mark_as_hazard -> edit_radius
    Notification -> receive_notification
    Organization -> Incident
    Organization -> Layer
    Organization -> Live_stream
    Organization -> Document
    Organization -> Map
    Organization -> switch_organization
    Organization -> User
    Other_reports -> crud_report
    Parent_organization -> Organization
    Polygon -> Freehand
    receive_notification -> Chat
    Report -> General_messages_report
    Report -> EOD_report
    Report -> Other_reports
    Report -> Chat_messages_report
    Room -> cru_room
    Room -> secure_room
    Room -> export_room
    Room -> User
    Room -> Layer
    Room -> Chat
    Room -> Map
    Room -> Document
    Room -> Feature_timeline
    secure_room -> change_user_role
    Selected_area -> Weather
    Selected_area -> Census
    Shape -> Polygon
    Shape -> Circle
    Shape -> Triangle
    Shape -> Square
    Shape -> Hexagon
    User -> enable_disable_user
    User -> User_profile
    User -> invite_to_chat
    User_layer -> Map
    User_layer -> Private_workspace
    User_layer -> crud_feature
    User_profile -> view_username
    User_profile -> edit_first_name
    User_profile -> edit_last_name
    User_profile -> view_organization
    User_profile -> edit_job_title
    User_profile -> edit_rank
    User_profile -> edit_job_description
    User_profile -> select_user_role
    User_profile -> Language
    Private_workspace -> share_workspace
  }
  
    subgraph NICS_user {
    edge [color = blue, penwidth = 1, weight = 10];
    NICS_user [color = blue];
    NICS_user -> Country_workspace
    Alert -> crud_alert
    Alert -> receive_alert
    Announcement -> receive_announcement
    Chat -> Common_chat
    Chat -> Group_chat
    Chat -> One_on_one_chat
    Chat -> send_message
    Chat -> receive_message
    Country_workspace -> Announcement
    Country_workspace -> registration
    Country_workspace -> login
    Country_workspace -> send_feedback
    Country_workspace -> Help
    Country_workspace -> reset_password
    Country_workspace -> Organization
    crud_feature -> undo_redo
    crud_feature -> copy_paste
    crud_feature -> Feature_timeline
    crud_feature_attribute -> edit_label
    crud_feature_attribute -> edit_description
    crud_feature_attribute -> upload_photo
    crud_feature_attribute -> edit_comment
    crud_feature_attribute -> edit_color
    crud_feature_attribute -> change_opacity
    crud_feature_attribute -> mark_as_hazard
    cru_incident -> enable_disable_organization
    Document -> upload_document
    Document ->update_document
    Document -> download_document
    Layer_feature -> Shape
    Layer_feature -> Line
    Layer_feature -> Fire_line
    Layer_feature -> Label
    Layer_feature -> Symbology
    Layer_feature -> Search_cone
    escalate_incident -> Parent_organization
    Feature_attribute -> crud_feature_attribute
    Fire_line -> Freehand
    Incident -> Room
    Incident -> Layer
    Incident -> Live_stream
    Incident -> Alert
    Incident -> Report
    Incident -> Document
    Incident -> search_incident
    Incident -> cru_incident
    Incident -> escalate_incident
    Incident -> archive_incident
    Incident -> Incident_type
    Incident -> Incident_region
    Incident -> User
    invite_to_chat -> Notification
    Label -> Small_label
    Label -> Medium_label
    Label -> Large_label
    Language -> select_language
    Layer -> Legend
    Layer -> Tracking
    Layer -> Weather
    Layer -> Selected_area
    Layer -> User_layer
    Layer -> Layer_feature
    Layer -> Basemap
    Layer -> add_layer_to_room
    Layer_feature -> crud_feature
    Layer_feature -> select_feature
    Layer_feature -> rotate_feature
    Layer_feature -> Feature_attribute
    Line -> Thick
    Line -> Medium
    Line -> Thin
    Line -> Dashed
    Line -> Freehand
    Live_stream -> crud_live_stream
    Map -> print_map
    Map -> Map_navigation
    Map -> Layer
    Map_navigation -> search_location
    Map_navigation -> zoom_box
    Map_navigation -> zoom_in_out
    Map_navigation -> drag_map
    Map_navigation -> move_other_users_position
    Map_navigation -> allow_users_move_map
    Map_navigation -> measure_area
    Map_navigation -> measure_distance
    mark_as_hazard -> edit_hazard_label
    mark_as_hazard -> edit_hazard_type
    mark_as_hazard -> edit_radius
    Notification -> receive_notification
    Organization -> Incident
    Organization -> Layer
    Organization -> Live_stream
    Organization -> Document
    Organization -> Map
    Organization -> switch_organization
    Organization -> User
    Other_reports -> crud_report
    Parent_organization -> Organization
    Polygon -> Freehand
    receive_notification -> Chat
    Report -> General_messages_report
    Report -> Chat_messages_report
    Report -> EOD_report
    Report -> Other_reports
    Room -> cru_room
    Room -> secure_room
    Room -> export_room
    Room -> User
    Room -> Layer
    Room -> Chat
    Room -> Map
    Room -> Document
    Room -> Feature_timeline
    secure_room -> change_user_role
    Selected_area -> Weather
    Selected_area -> Census
    Shape -> Polygon
    Shape -> Circle
    Shape -> Triangle
    Shape -> Square
    Shape -> Hexagon
    User -> enable_disable_user
    User -> User_profile
    User -> invite_to_chat
    User_layer -> Map
    User_layer -> Private_workspace
    User_layer -> crud_feature
    User_profile -> view_username
    User_profile -> edit_first_name
    User_profile -> edit_last_name
    User_profile -> view_organization
    User_profile -> edit_job_title
    User_profile -> edit_rank
    User_profile -> edit_job_description
    User_profile -> select_user_role
    User_profile -> Language
    Private_workspace -> share_workspace
  }
  
    subgraph Mobile_user {
    edge [color = purple, penwidth = 1, weight = 10];
    Mobile_user [color = purple];
    Mobile_user -> Server
    Alert -> receive_alert
    Announcement -> receive_announcement
    Chat -> Common_chat
    Chat -> Group_chat
    Chat -> One_on_one_chat
    Chat -> send_message
    Chat -> receive_message
    Country_workspace -> Organization
    Country_workspace -> registration
    Country_workspace -> login
    Country_workspace -> send_feedback
    Country_workspace -> Help
    Country_workspace -> reset_password
    Country_workspace -> Settings
    crud_feature -> undo_redo
    crud_feature -> copy_paste
    crud_feature -> Feature_timeline
    crud_feature_attribute -> edit_label
    crud_feature_attribute -> edit_description
    crud_feature_attribute -> upload_photo
    crud_feature_attribute -> edit_comment
    crud_feature_attribute -> edit_color
    crud_feature_attribute -> change_opacity
    cru_incident -> enable_disable_organization
    Document -> upload_document
    Document ->update_document
    Document -> download_document
    Layer_feature -> Shape
    Layer_feature -> Line
    Layer_feature -> Fire_line
    Layer_feature -> Label
    Layer_feature -> Symbology
    Layer_feature -> Search_cone
    EOD_report -> crud_report
    EOD_report -> upload_photo
    EOD_report -> UXO_report
    escalate_incident -> Parent_organization
    Feature_attribute -> crud_feature_attribute
    Incident -> Room
    Incident -> Layer
    Incident -> Live_stream
    Incident -> Alert
    Incident -> Report
    Incident -> Document
    Incident -> search_incident
    Incident -> cru_incident
    Incident -> escalate_incident
    Incident -> archive_incident
    Incident -> Incident_type
    Incident -> Incident_region
    Incident -> User
    invite_to_chat -> Notification
    Label -> Small_label
    Label -> Medium_label
    Label -> Large_label
    Language -> select_language
    Layer -> Legend
    Layer -> Tracking
    Layer -> Weather
    Layer -> Selected_area
    Layer -> User_layer
    Layer -> Layer_feature
    Layer -> Basemap
    Layer_feature -> crud_feature
    Layer_feature -> select_feature
    Layer_feature -> rotate_feature
    Layer_feature -> Feature_attribute
    Line -> Thick
    Line -> Medium
    Line -> Thin
    Line -> Dashed
    Line -> Freehand
    Live_stream -> crud_live_stream
    Map -> print_map
    Map -> Map_navigation
    Map -> Layer
    Map_navigation -> search_location
    Map_navigation -> zoom_box
    Map_navigation -> zoom_in_out
    Map_navigation -> drag_map
    Map_navigation -> move_other_users_position
    Map_navigation -> allow_users_move_map
    Map_navigation -> measure_area
    Map_navigation -> measure_distance
    mark_as_hazard -> receive_warning
    Notification -> receive_notification
    Organization -> Incident
    Organization -> Layer
    Organization -> Live_stream
    Organization -> Document
    Organization -> Map
    Organization -> switch_organization
    Organization -> User
    Other_reports -> crud_report
    Parent_organization -> Organization
    Polygon -> Freehand
    receive_notification -> Chat
    Report -> General_messages_report
    Report -> Chat_messages_report
    Report -> EOD_report
    Room -> User
    Room -> Layer
    Room -> Chat
    Room -> Map
    Room -> Document
    Room -> Feature_timeline
    secure_room -> change_user_role
    Selected_area -> Weather
    Selected_area -> Census
    Server -> select_server
    Server -> Country_workspace
    Server -> add_server
    Settings -> Language
    Shape -> Polygon
    Shape -> Circle
    Shape -> Square
    Tracking -> enable_disable_tracking
    User -> enable_disable_user
    User -> User_profile
    User_layer -> Map
    User_layer -> Private_workspace
    User_layer -> crud_feature
    User_profile -> view_username
    User_profile -> edit_first_name
    User_profile -> edit_last_name
    User_profile -> view_organization
    User_profile -> edit_job_title
    User_profile -> edit_rank
    User_profile -> edit_job_description
    User_profile -> select_user_role
    UXO_report -> crud_uxo_report
    Private_workspace -> share_workspace
  }
          
    subgraph read_only_user {
    edge [color = red, penwidth = 1, weight = 10];
    Read_only_user [color = red];
    Read_only_user -> Country_workspace
    Alert -> receive_alert
    Announcement -> receive_announcement
    Document -> upload_document
    Document -> download_document
    Chat -> receive_message
    Country_workspace -> Announcement
    Country_workspace -> registration
    Country_workspace -> login
    Country_workspace -> send_feedback
    Country_workspace -> Help
    Country_workspace -> reset_password
    Country_workspace -> Organization
    Incident -> Room
    Incident -> Layer
    Incident -> Live_stream
    Incident -> Alert
    Incident -> Report
    Incident -> Document
    Incident -> search_incident
    Incident -> User
    Label -> Small_label
    Label -> Medium_label
    Label -> Large_label
    Language -> select_language
    Layer -> Basemap
    Layer -> Legend
    Layer -> Selected_area
    Layer -> Tracking
    Layer -> User
    Layer -> User_layer
    Layer -> Weather
    Layer_feature -> select_feature
    Layer_feature -> Search_cone
    Live_stream -> crud_live_stream
    Layer_feature -> Feature_attribute
    Map -> print_map
    Map -> Map_navigation
    Map -> Layer
    Map_navigation -> search_location
    Map_navigation -> zoom_box
    Map_navigation -> zoom_in_out
    Map_navigation -> drag_map
    Map_navigation -> allow_users_move_map
    Organization -> Map
    Organization -> Incident
    Organization -> Layer
    Organization -> Live_stream
    Organization -> Document
    Organization -> User
    Organization -> switch_organization
    Other_reports -> crud_report
    Private_workspace -> share_workspace
    Parent_organization -> Organization
    Report -> General_messages_report
    Report -> Chat_messages_report
    Report -> EOD_report
    Report -> Other_reports
    Room -> cru_room
    Room -> export_room
    Room -> Layer
    Room -> Chat
    Room -> Map
    Room -> Document
    Room -> Feature_timeline
    Selected_area -> Weather
    Selected_area -> Census
    User -> User_profile
    User_layer -> Private_workspace
    User_profile -> view_username
    User_profile -> edit_first_name
    User_profile -> edit_last_name
    User_profile -> view_organization
    User_profile -> edit_job_title
    User_profile -> edit_rank
    User_profile -> edit_job_description
    User_profile -> Language
  }
}
