digraph Platform_services{
    ratio=0.5625
    #ratio=0.7
    #ratio=1.0407 // 1993:1915
    #ratio=1.42
    maxiter=10000
    #compound=true;
    newrank=true
    edge[minlen=1,weight=1]
    node[shape=octagon]
    concentrate=true
    // customers
    {
        rank=same;
        HOT [label="Humanitarian OSM Team",color=red]
        PDC [label="Pacific Disaster Center",color=red]
        Tenefit [label="Tenefit",color=red]
        //Vianova [label="Vianova",color=red]
        DonerKing [label="Doner King",color=red]
        mchs [label="Minsk Emergency Call Center",color=red]
        HDX [label="UN OCHA Humanitarian Data Exchange",color=red]
        Kontur [label="Kontur",color=red]
        Unfolded [label="Unfolded / Foursquare",color=red]
        cartocatalog [label="Carto Catalog", color=red] //updated 2021-10-08
        DonkorLabs [label="Donkor Labs",color=red]
    }
    // user facing
    // external
    {
        rank=same;
        osm [label="OpenStreetMap.org",color=blue]
        twitter [label="Twitter",color=blue]
        facebookpopulation [label="Facebook Population (HRSL)",color=blue]
        facebookroads [label="Facebook Roads",color=blue]
        msbuildings [label="Microsoft Buildings",color=blue]
        geoalertbuildings [label="GeoAlert Buildings",color=blue]
        gdacs [label="GDACS", color=blue]
        ghs [label="GHSL Global Human Settlement",color=blue]
        gadm [label="gadm.org",color=blue]
        hotactivations [label="HOT Projects",color=blue]
        hotactivationscsv [label="HOT Activateions CSV",color=blue]

        osmlayers [label="OpenStreetMap Editor Layer Index",color=blue]
        osmcommunities [label="OpenStreetMap Communities Index",color=blue]
        pdcdisasters [label="PDC Disaster feed",color=blue]
        //taskingmanagerapi [label="Tasking Manager API",color=blue] //new
        firms [label="FIRMS", color=blue] //new
        noaa [label="NOAA", color=blue] //new
        emdat [label="EM-DAT", color=blue] //new
        japantornado [label="Japan Tornado", color=blue] //new??
        firehydrants [label="Fire Hydrants", color=blue] //new
        osmnominatim [label="OSM Nominatim", color=blue]
        unhcrukrainerefugee [label="UNHCR Ukraine Refugee", color=blue]
        idpestimates [label="Ukraine: IDP Estimates", color=blue]
        

    }

    {
        rank=same;
        k2parent;
        k2dflib;
        k2bom;
    }

    {
        rank=same;
        osrmemergencyminsk
        osrmdistanceminsk
        osrmdocker_motobike
        osrmdocker_foot
        osrmdocker_emergency
        osrmdocker_bicycle
        osrmdocker_car
    }

    {
        rank=same
        kontur_boundaries [label=<Kontur Boundaries<BR /><FONT POINT-SIZE="10">ask: A.Valasiuk</FONT>>]
        OSM_quality_report [label=<OSM Quality Report<BR /><FONT POINT-SIZE="10">ask: A.Valasiuk</FONT>>]
        k2routing
        k2layers
        k2geocoder
    }

    subgraph cluster_legend {
        label="Legend"        
        
        "Partners" [color=red]
        "Data Providers" [color=blue]
        "Existing services" [color=black]
        "Will be implemented" [color=yellow]
        "Will be removed" [color=pink]       
        
    }

    subgraph cluster_k8s {
        label="k8s cluster"
        "nginx-ingress-controller" [label=<nginx-ingress-controller<BR /><FONT POINT-SIZE="10">reverse proxy and load balancer<br/>K8S</FONT>>]
        "layers-tiles-api" [label=<Layers Tiles API>]
        "Layers-API" [label=<Layers API>]
        "disaster-ninja-be" [label=<disaster-ninja-be<BR /><FONT POINT-SIZE="10">K8S<BR />Open Source</FONT>>]
        "disaster-ninja-fe" [label=<disaster-ninja-fe<BR /><FONT POINT-SIZE="10">ask: Alexander Dubinin<BR />K8S<BR />Open Source</FONT>>]
        "user-profile-api" [label=<user-profile-api<FONT POINT-SIZE="10"><BR />K8S</FONT>>]
        "event-preview-image-generator" [label=<event-preview-image-generator<BR /><FONT POINT-SIZE="10">K8S</FONT>>]
        insightsapi [label=<Insights API<BR /><FONT POINT-SIZE="10">ask: Palina Krukovich<BR />service to calculate analytics for geometry<BR />K8S</FONT>>]

        "prometheus02" [label=<prometheus02<BR /><FONT POINT-SIZE="10">ask: Eugene Karpach<BR />collects cluster/app metrics in K8S<BR />K8S</FONT>>]                    

        "grafana02" [label=<grafana02<BR /><FONT POINT-SIZE="10">ask: Eugene Karpach<BR />main monitoring solution in K8S<BR />K8S</FONT>>]


        "fluent-bit" [label=<fluent-bit<FONT POINT-SIZE="10"><BR />collects all logs in K8S<BR />K8S</FONT>>]
        "layers-db" [label=<Layers-DB<BR /><FONT POINT-SIZE="10">K8S</FONT>>]
        "layers-etl" [label=<Layers-DB ETL<BR /><FONT POINT-SIZE="10">ask: Andrei Valasiuk</FONT>>]
        eventapi [label=<eventapi<BR /><FONT POINT-SIZE="10">ask: Palina Krukovich</FONT>>]
    }

    k2geocoder -> osmnominatim

    "user-profile-api-database" [label=<user-profile-api-database<FONT POINT-SIZE="10"><BR />Paris PG</FONT>>]
    "user-profile-api" -> "user-profile-api-database"

    "user-profile-spi-plugin" [label=<user-profile-spi-plugin<FONT POINT-SIZE="10"><BR />Deployed with keycloak (AWS)</FONT>>]
    "user-profile-spi-plugin" -> "user-profile-api-database"

    keycloak -> "user-profile-spi-plugin"

    keycloak 
    eventapi -> keycloak
    mailchimp -> keycloak  [color=orange]

    bivariatestat -> insightsapi [color=orange]

    "basemap tiles"  [label=<basemap tiles<BR /><FONT POINT-SIZE="10">ask: Darafei Praliaskouski</FONT>>]
    "disaster-ninja-fe" -> "basemap tiles" [color=orange]
    "basemap tiles" -> geocint

    "disaster-ninja-fe" ->  "disaster-ninja-be"
    "disaster-ninja-fe" -> kontur_boundaries [color=orange]
    "disaster-ninja-fe" -> OSM_quality_report [color=orange]
    "disaster-ninja-fe" -> "layers-tiles-api"

    "disaster-ninja-be" -> "user-profile-api"
    "disaster-ninja-be" -> "event-preview-image-generator"
    "event-preview-image-generator" -> "disaster-ninja-fe"
    "disaster-ninja-be" -> insightsapi [color=orange]
    "disaster-ninja-fe" -> insightsapi
    "disaster-ninja-be" -> kcapi [color=orange]
    "disaster-ninja-be" -> eventapi [color=orange]
    "disaster-ninja-be" -> "Layers-API"

    "HOT Slack" -> "disaster-ninja-be" [color=orange]

    "disasterninja" -> "nginx" [color=orange]
    "nginx" -> "nginx-ingress-controller" [color=orange]
    "nginx-ingress-controller" -> "disaster-ninja-fe" [color=orange]
    "nginx-ingress-controller" -> "disaster-ninja-be" [color=orange]



    "Layers-API" -> "layers-db"
    "layers-tiles-api" -> "layers-db"
    "layers-db" -> "layers-etl"
    "layers-etl" -> hotactivations
    "layers-etl" -> osmcontributors
    "layers-etl" -> unhcrukrainerefugee
    "layers-etl" -> idpestimates
    "layers-etl" -> osmlayers
    

    gdacs -> jrc
    ghs -> jrc
    facebookpopulation -> facebook
    facebookroads -> facebook
    jrc [label="European Commission Joint Research Center",color=blue]
    facebook [label="Facebook",color=blue]
    {
        rank=same;
        donerkingapp [label="https://apps.kontur.io/donerking/"]
        disasterninja [label="https://disaster.ninja/"]
        eventapiprod [label="https://apps.kontur.io/events/"]
        mchsapp [label="https://apps.kontur.io/firebrigade/minsk/"]
        konturwebsite [label="https://kontur.io/"]
        hotlandingpage [label="https://apps.kontur.io/hot-activations-landing/"]
        "HOT Slack"
        UserManagement
        DisasterAware7
        DASv4

    }
    HOT -> disasterninja
    HOT -> hotlandingpage //new
    HOT -> "HOT Slack"

    Unfolded -> "Unfolded Data Catalog" //updated 2021-10-08
    "Unfolded Data Catalog" -> "basemap tiles" //updated 2021-10-08

    cartocatalog -> "13 months of Fires"//updated 2021-10-08
    cartocatalog -> geocint //updated 2021-10-08

    eventapiprod -> eventapi
    hotlandingpage -> kcapi //new
    socialfeed -> twitter
    CSTAPP [label=<City Split Tool app<BR /><FONT POINT-SIZE="10">ask: Alexander Dubinin</FONT>>]
    mchs -> CSTAPP[color=pink]
    DonerKing -> CSTAPP [color=pink]
    citysplit [label="platform/city-split",color=orange][label=<platform/city-split<BR /><FONT POINT-SIZE="10">ask: Alexander Dubinin</FONT>>]

    CSTAPP -> citysplit
    isochroneapi 
    citysplit -> isochroneapi
    insightsapi -> "insightsapi-database"
    insightsapi -> "insights-db"
    "insights-db" -> "insightsapi-database"
    "insightsapi-database" [label=<insightsapi-database<FONT POINT-SIZE="10"><BR />Paris PG</FONT>>]
    konturpopulation -> insightsapi // updated 2021-10-08
    isochroneapi -> insightsapi //new

    eventapi -> insightsapi //new
    isochroneapi -> osmroadsegments
    osmroadsegments -> geocint
    buildingsminsk -> geocint
    osmcontributorstiles -> geocint
    addressesminsk -> geocint
    {
    // Global datasets
        rank=same;
        
        osmroadsegments [label="OSM Road Segments"]
        konturpopulation [label=<Kontur Population<BR /><FONT POINT-SIZE="10">ask: Andrei Valasiuk</FONT>>]
        osmcontributorstiles [label="OSM Active Contributors"]
    }
    {
    // Minsk datasets
        rank=same;
        addressesminsk [label="OSM Addresses Minsk"]
        buildingsminsk [label="OSM Buildings Minsk"]
        belarusosmpbf [label="OSM Belarus extract"]
        pdsdataset  [label=<OSM_extract_Belarus_Kosovo_UAE_USA>]//Area of interest updated 2024-30-01

    }
    bivariatestat -> geocint
    belarusosmpbf -> geocint
    pdsdataset -> geocint //updated 2021-10-08
    osrmdocker_foot -> pdsdataset //updated 2021-10-08
    osrmdocker_bicycle -> pdsdataset //updated 2021-10-08
    osrmdocker_car -> pdsdataset //updated 2021-10-08
    osrmdocker_emergency -> pdsdataset //updated 2021-10-08
    osrmdocker_motobike -> pdsdataset //updated 2021-10-08
    isochroneapi -> osrmdocker_foot  //updated 2021-10-08
    isochroneapi -> osrmdocker_bicycle //updated 2021-10-08
    isochroneapi -> osrmdocker_car //updated 2021-10-08
    isochroneapi -> osrmdocker_emergency //updated 2021-10-08
    isochroneapi -> osrmdocker_motobike   //updated 2021-10-08

    osrmemergencyminsk -> belarusosmpbf
    osrmdistanceminsk -> belarusosmpbf
    konturpopulation -> geocint
    HDX -> konturpopulation
    HDX -> kontur_boundaries


    subgraph cluster_geocint {
        label=<Geocint ETL pipeline<BR /><FONT POINT-SIZE="10">ask: Andrei Valasiuk</FONT>>
        color=blue

        "geocint-runner" [label=<geocint-runner<BR /><FONT POINT-SIZE="10">ask: Andrei Valasiuk<BR />core part<BR />open source</FONT>>]
        "geocint-openstreetmap" [label=<geocint-openstreetmap<BR /><FONT POINT-SIZE="10">ask: Andrei Valasiuk<BR />OSM-related targets<BR />open source</FONT>>]
        "geocint-kontur" [label=<geocint-kontur<BR /><FONT POINT-SIZE="10">ask: Andrei Valasiuk<BR />Kontur's private part</FONT>>]
        geocint [label="Geocint Pipeline"][label=<Geocint Pipeline<BR /><FONT POINT-SIZE="10">ask: Andrei Valasiuk<BR />Kontur's data pipeline</FONT>>]
    }
    
    "geocint-runner" -> geocint
    "geocint-openstreetmap" -> geocint
    "geocint-kontur" -> geocint
    geocint -> osm
    geocint -> facebookpopulation
    facebookpopulation -> gadm
    geocint -> gadm
    geocint -> ghs
    geocint -> facebookroads
    geocint -> msbuildings
    geocint -> geoalertbuildings
    "insightsapi-database" -> geocint
    kontur_boundaries -> geocint //updates 2021-10-08
    OSM_quality_report -> geocint //updated 2021-10-08 Sasha Petrov
    osmboundaries
    osmboundaries -> geocint

    kccitysplitfe [label=<kccitysplit-fe<BR /><FONT POINT-SIZE="10">ask: Alexander Dubinin</FONT>>]
    kccitysplitfe -> isochroneapi
    CSTAPP -> kccitysplitfe
    kccovid19fe [color=orange]

    kcapi  
    eventapi -> gdacs
    eventapi -> firms //new
    eventapi -> noaa //new
    eventapi -> emdat //new
    eventapi -> japantornado //new
    DonerKing -> donerkingapp
    eventapi -> kcapi
    kcdonerkingfe
    donerkingapp -> kcdonerkingfe
    kcdonerking
    kcdonerkingfe -> kcdonerking
    kcdonerking -> buildingsminsk
    kcdataetl [color=pink]
    kcdonerking -> kcdataetl
    kcfirebrigade -> kcdataetl
    kcdataetl -> hotactivations
    kcdataetl -> hotactivationscsv
    kcdataetl -> osmcommunities
    kcdataetl -> osmlayers
    kcdataetl -> k2etl
    kcdataetl -> osmboundaries
    kcdataetl -> firehydrants
    mchs -> mchsapp
    kcfirebrigadefe
    mchsapp -> kcfirebrigadefe
    kcfirebrigade
    kcfirebrigadefe -> kcfirebrigade
    kcapi [color=pink]
    kcdonerking -> kcapi
    kcfirebrigade -> kcapi
    pdcsqs [label="PDC SQS Feed"]
    eventapi -> pdcsqs
    pdcsqs -> pdcdisasters
    eventapi -> pdcmapservices
    pdcmapservices -> pdcdisasters
    k2etl 
    k2layers
    k2dflib [color=orange]
    k2parent [color=orange]
    k2bom [color=orange]
    k2etl -> k2parent // update 2021-10-8
    k2parent -> k2bom // update 2021-10-8
    k2routing -> k2parent // update 2021-10-8
    k2geocoder -> k2parent // update 2021-10-8
    k2layers -> k2parent // update 2021-10-8
    k2etl -> k2dflib // update 2021-10-8
    k2layers
    kcapi -> k2layers
    k2layers -> "kcapi db"
    k2geocoder -> "kcapi db"
    "kcapi db" -> kcdataetl
    k2cayennepg
    k2api [label=<k2api<BR /><FONT POINT-SIZE="10">ask: Darafei Praliaskouski<BR />old legacy api</FONT>>]
    k2api -> k2cayennepg
    minskfiredemo [color=orange]
    k2routing
    kcapi -> k2routing
    k2routing -> osm
    k2routing -> osrmemergencyminsk
    k2routing -> osmboundaries // accoring to A.Kalenik
    osrmemergencyminsk -> osm
    k2routing -> osrmdistanceminsk
    osrmdistanceminsk -> osm
    k2geocoder
    kcapi -> k2geocoder
    k2geocoder -> osm
    k2geocoder -> kcdataetl
    k2frontend
    kcdonerkingfe -> k2frontend
    kcfirebrigadefe -> k2frontend
    kccitysplitfe -> k2frontend
    kccovid19fe -> k2frontend [color=orange]
    pdcrvaeditorfe
    PDC -> pdcrvaeditorfe
    pdceventbrieffe
    PDC -> pdceventbrieffe
    pdceventbrieffe -> pdcdisasters
    pdceventbrieffe -> pdcrvaeditorfe
    pdchazardbrief
    PDC -> pdchazardbrief
    pdchazardbrief -> pdcdas
    pdchazardbrief -> pdcdisasters
    pdcdas
    PDC -> pdcdas
    pdcdas -> pdcdisasters
    pdctrafficcams
    PDC -> pdctrafficcams
    pdceventbrieffe -> pdctrafficcams
    PDC -> pdccmdp -> pdctrafficcams
    Tenefit -> OrgAPI // update 2021-10-8
    PDC -> UserManagement -> JWT         // update 2021-10-8
    UserManagement -> OrgAPI // update 2021-10-8
    PDC -> DisasterAware7 -> JWT -> OrgAPI // update 2021-10-8
    PDC -> DASv4 // update 2021-10-8
    Tenefit -> DASv4 // update 2021-10-8
    Kontur -> DASv4 // update 2021-10-8
    Kontur -> konturwebsite
    konturwebsite -> wordpress
    wordpress -> mailchimp
    "prometheus02" -> grafana02
    "fluent-bit" -> kibana
    nginx [label=<nginx>]
    kibana [label=<Kibana/ElasticCloud<BR /><FONT POINT-SIZE="10">ask: Anastasia Artyukevich</FONT>>]
    Kontur -> kibana //updated 2021-10-08
    eventapi -> kibana//updated 2021-10-08
    isochroneapi -> kibana//updated 2021-10-08

}
